<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test mail</title>
    <style>
        form {
            border: 1px solid black;
            width: 40%;
            margin-left: 30%;
            margin-right: 30%;
            height: 400px;
            padding: 15px;
            text-align: center;
            background-color: #635353;
            border-radius: 15px;
        }

        form input {
            width: 300px;
            height: 30px;
            border-radius: 10px;
            text-align: center;
        }

        button {
            width: 200px;
            padding: 15px;
            height: auto;
            border-radius: 10px;
            background-color: chartreuse;
            font-size: large;
        }
    </style>
</head>

<body>

    <form class="contact" method="post">
        <h1>Cantact Us</h1>
        <input type="text" placeholder="full name" class="name"><br><br>
        <input type="email" name="email" placeholder="Email ID" class="email"><br><br>
        <textarea name="msg" class="msg" cols="38" rows="10">Hi!</textarea><br>
        <button type="submit">Send mail</button>
    </form>
    <script src="https://smtpjs.com/v3/smtp.js"></script>

    <script>
        const form = document.querySelector('.contact');



        function sending(e) {
            e.preventDefult();
            const name = document.querySelector(' .name'),
                email = document.querySelector('.email'),
                msg = document.querySelector('.msg');

            Email.send({
                SecureToken: "57ccab66-9585-4d31-92ef-da993a5452fe",
                To: 'sumitkumarsa9212@gmail.com',
                From: email.value,
                Subject: "contact form",
                Body: msg.value
            }).then(
                message => alert(message)
            );
        }
        form.addEventListener('submit', sending);
    </script>
</body>

</html>